module cxxboost_function [system] {
	header "boost/function.hpp"
	header "boost/function/function0.hpp"
	header "boost/function/function1.hpp"
	header "boost/function/function3.hpp"
	header "boost/function/function2.hpp"
	header "boost/function/function6.hpp"
	header "boost/function/function7.hpp"
	header "boost/function/function5.hpp"
	header "boost/function/function4.hpp"
	header "boost/function/function_template.hpp"
	header "boost/function/function_fwd.hpp"
	header "boost/function/function_typeof.hpp"
	header "boost/function/detail/requires_cxx11.hpp"
	header "boost/function/detail/maybe_include.hpp"
	header "boost/function/detail/prologue.hpp"
	header "boost/function/detail/epilogue.hpp"
	header "boost/function/detail/function_iterate.hpp"
	header "boost/function/function_base.hpp"
	header "boost/function/function9.hpp"
	header "boost/function/function8.hpp"
	header "boost/function/function10.hpp"
	header "boost/function_equal.hpp"
	export *
}