module cxxboost_url [system] {
	header "boost/url/segments_view.hpp"
	header "boost/url/segments_base.hpp"
	header "boost/url/impl/segments_base.hpp"
	header "boost/url/impl/params_ref.hpp"
	header "boost/url/impl/encode.hpp"
	header "boost/url/impl/params_base.hpp"
	header "boost/url/impl/segments_ref.hpp"
	header "boost/url/impl/decode_view.hpp"
	header "boost/url/impl/params_encoded_ref.hpp"
	header "boost/url/impl/params_encoded_base.hpp"
	header "boost/url/impl/segments_encoded_ref.hpp"
	header "boost/url/impl/error.hpp"
	header "boost/url/impl/segments_encoded_base.hpp"
	header "boost/url/params_ref.hpp"
	header "boost/url/encode.hpp"
	header "boost/url/grammar/range_rule.hpp"
	header "boost/url/grammar/impl/range_rule.hpp"
	header "boost/url/grammar/impl/variant_rule.hpp"
	header "boost/url/grammar/impl/not_empty_rule.hpp"
	header "boost/url/grammar/impl/optional_rule.hpp"
	header "boost/url/grammar/impl/unsigned_rule.hpp"
	header "boost/url/grammar/impl/recycled.hpp"
	header "boost/url/grammar/impl/token_rule.hpp"
	header "boost/url/grammar/impl/error.hpp"
	header "boost/url/grammar/impl/tuple_rule.hpp"
	header "boost/url/grammar/impl/parse.hpp"
	header "boost/url/grammar/variant_rule.hpp"
	header "boost/url/grammar/delim_rule.hpp"
	header "boost/url/grammar/charset.hpp"
	header "boost/url/grammar/not_empty_rule.hpp"
	header "boost/url/grammar/optional_rule.hpp"
	header "boost/url/grammar/vchars.hpp"
	header "boost/url/grammar/unsigned_rule.hpp"
	header "boost/url/grammar/recycled.hpp"
	header "boost/url/grammar/token_rule.hpp"
	header "boost/url/grammar/ci_string.hpp"
	header "boost/url/grammar/all_chars.hpp"
	header "boost/url/grammar/lut_chars.hpp"
	header "boost/url/grammar/error.hpp"
	header "boost/url/grammar/type_traits.hpp"
	header "boost/url/grammar/string_view_base.hpp"
	header "boost/url/grammar/detail/charset.hpp"
	header "boost/url/grammar/detail/recycled.hpp"
	header "boost/url/grammar/detail/tuple.hpp"
	header "boost/url/grammar/detail/ci_string.hpp"
	header "boost/url/grammar/dec_octet_rule.hpp"
	header "boost/url/grammar/literal_rule.hpp"
	header "boost/url/grammar/hexdig_chars.hpp"
	header "boost/url/grammar/string_token.hpp"
	header "boost/url/grammar/tuple_rule.hpp"
	header "boost/url/grammar/digit_chars.hpp"
	header "boost/url/grammar/parse.hpp"
	header "boost/url/grammar/alnum_chars.hpp"
	header "boost/url/grammar/alpha_chars.hpp"
	header "boost/url/ipv6_address.hpp"
	header "boost/url/params_view.hpp"
	header "boost/url/params_base.hpp"
	header "boost/url/segments_ref.hpp"
	header "boost/url/decode_view.hpp"
	header "boost/url/parse_query.hpp"
	header "boost/url/params_encoded_ref.hpp"
	header "boost/url/pct_string_view.hpp"
	header "boost/url/params_encoded_base.hpp"
	header "boost/url/params_encoded_view.hpp"
	header "boost/url/encoding_opts.hpp"
	header "boost/url/ignore_case.hpp"
	header "boost/url/src.hpp"
	header "boost/url/param.hpp"
	header "boost/url/variant.hpp"
	header "boost/url/grammar.hpp"
	header "boost/url/segments_encoded_ref.hpp"
	header "boost/url/error.hpp"
	header "boost/url/urls.hpp"
	header "boost/url/detail/impl/format_args.hpp"
	header "boost/url/detail/optional_string.hpp"
	header "boost/url/detail/encode.hpp"
	header "boost/url/detail/move_chars.hpp"
	header "boost/url/detail/segments_iter_impl.hpp"
	header "boost/url/detail/any_segments_iter.hpp"
	header "boost/url/detail/config.hpp"
	header "boost/url/detail/replacement_field_rule.hpp"
	header "boost/url/detail/pattern.hpp"
	header "boost/url/detail/path.hpp"
	header "boost/url/detail/format_args.hpp"
	header "boost/url/detail/decode.hpp"
	header "boost/url/detail/parts_base.hpp"
	header "boost/url/detail/pct_format.hpp"
	header "boost/url/detail/except.hpp"
	header "boost/url/detail/vformat.hpp"
	header "boost/url/detail/print.hpp"
	header "boost/url/detail/params_iter_impl.hpp"
	header "boost/url/detail/string_view.hpp"
	header "boost/url/detail/over_allocator.hpp"
	header "boost/url/detail/normalize.hpp"
	header "boost/url/detail/any_params_iter.hpp"
	header "boost/url/detail/url_impl.hpp"
	header "boost/url/url_view_base.hpp"
	header "boost/url/rfc/impl/pct_encoded_rule.hpp"
	header "boost/url/rfc/reserved_chars.hpp"
	header "boost/url/rfc/pchars.hpp"
	header "boost/url/rfc/unreserved_chars.hpp"
	header "boost/url/rfc/uri_reference_rule.hpp"
	header "boost/url/rfc/authority_rule.hpp"
	header "boost/url/rfc/query_rule.hpp"
	header "boost/url/rfc/ipv4_address_rule.hpp"
	header "boost/url/rfc/gen_delim_chars.hpp"
	header "boost/url/rfc/absolute_uri_rule.hpp"
	header "boost/url/rfc/relative_ref_rule.hpp"
	header "boost/url/rfc/detail/path_rules.hpp"
	header "boost/url/rfc/detail/hier_part_rule.hpp"
	header "boost/url/rfc/detail/relative_part_rule.hpp"
	header "boost/url/rfc/detail/port_rule.hpp"
	header "boost/url/rfc/detail/ipvfuture_rule.hpp"
	header "boost/url/rfc/detail/h16_rule.hpp"
	header "boost/url/rfc/detail/scheme_rule.hpp"
	header "boost/url/rfc/detail/userinfo_rule.hpp"
	header "boost/url/rfc/detail/query_part_rule.hpp"
	header "boost/url/rfc/detail/reg_name_rule.hpp"
	header "boost/url/rfc/detail/ip_literal_rule.hpp"
	header "boost/url/rfc/detail/host_rule.hpp"
	header "boost/url/rfc/detail/charsets.hpp"
	header "boost/url/rfc/detail/fragment_part_rule.hpp"
	header "boost/url/rfc/sub_delim_chars.hpp"
	header "boost/url/rfc/uri_rule.hpp"
	header "boost/url/rfc/origin_form_rule.hpp"
	header "boost/url/rfc/pct_encoded_rule.hpp"
	header "boost/url/rfc/ipv6_address_rule.hpp"
	header "boost/url/url.hpp"
	header "boost/url/optional.hpp"
	header "boost/url/segments_encoded_base.hpp"
	header "boost/url/segments_encoded_view.hpp"
	header "boost/url/host_type.hpp"
	header "boost/url/string_view.hpp"
	header "boost/url/parse_path.hpp"
	header "boost/url/error_types.hpp"
	header "boost/url/authority_view.hpp"
	header "boost/url/ipv4_address.hpp"
	header "boost/url/scheme.hpp"
	header "boost/url/format.hpp"
	header "boost/url/parse.hpp"
	header "boost/url/url_base.hpp"
	header "boost/url/url_view.hpp"
	header "boost/url/static_url.hpp"
	header "boost/url.hpp"
	export *
}