module cxxboost_qvm [system] {
	header "boost/qvm/deduce_quat.hpp"
	header "boost/qvm/mat_traits.hpp"
	header "boost/qvm/vec_operations3.hpp"
	header "boost/qvm/deduce_scalar.hpp"
	header "boost/qvm/to_string.hpp"
	header "boost/qvm/vec_operations2.hpp"
	header "boost/qvm/lite.hpp"
	header "boost/qvm/vec_operations4.hpp"
	header "boost/qvm/static_assert.hpp"
	header "boost/qvm/deduce_vec.hpp"
	header "boost/qvm/mat_traits_defaults.hpp"
	header "boost/qvm/swizzle3.hpp"
	header "boost/qvm/mat_access.hpp"
	header "boost/qvm/swizzle2.hpp"
	header "boost/qvm/vec_operations.hpp"
	header "boost/qvm/quat_vec_operations.hpp"
	header "boost/qvm/map.hpp"
	header "boost/qvm/mat_operations.hpp"
	header "boost/qvm/all.hpp"
	header "boost/qvm/vec_traits_defaults.hpp"
	header "boost/qvm/config.hpp"
	header "boost/qvm/mat.hpp"
	header "boost/qvm/swizzle4.hpp"
	header "boost/qvm/map_mat_vec.hpp"
	header "boost/qvm/gen/vec_operations3.hpp"
	header "boost/qvm/gen/vec_operations2.hpp"
	header "boost/qvm/gen/vec_operations4.hpp"
	header "boost/qvm/gen/swizzle3.hpp"
	header "boost/qvm/gen/swizzle2.hpp"
	header "boost/qvm/gen/swizzle4.hpp"
	header "boost/qvm/gen/mat_assign4.hpp"
	header "boost/qvm/gen/vec_mat_operations2.hpp"
	header "boost/qvm/gen/vec_assign4.hpp"
	header "boost/qvm/gen/vec_mat_operations3.hpp"
	header "boost/qvm/gen/mat_assign2.hpp"
	header "boost/qvm/gen/vec_mat_operations4.hpp"
	header "boost/qvm/gen/vec_assign2.hpp"
	header "boost/qvm/gen/vec_assign3.hpp"
	header "boost/qvm/gen/mat_assign3.hpp"
	header "boost/qvm/gen/mat_operations4.hpp"
	header "boost/qvm/gen/mat_operations3.hpp"
	header "boost/qvm/gen/mat_operations2.hpp"
	header "boost/qvm/error.hpp"
	header "boost/qvm/map_vec_mat.hpp"
	header "boost/qvm/math.hpp"
	header "boost/qvm/quat_traits.hpp"
	header "boost/qvm/quat.hpp"
	header "boost/qvm/vec_mat_operations2.hpp"
	header "boost/qvm/detail/vec_register_impl.hpp"
	header "boost/qvm/detail/vec_assign.hpp"
	header "boost/qvm/detail/cofactor_impl.hpp"
	header "boost/qvm/detail/quat_assign.hpp"
	header "boost/qvm/detail/swizzle_traits.hpp"
	header "boost/qvm/detail/transp_impl.hpp"
	header "boost/qvm/detail/remove_const.hpp"
	header "boost/qvm/detail/mat_assign.hpp"
	header "boost/qvm/detail/determinant_impl.hpp"
	header "boost/qvm/vec_register4.hpp"
	header "boost/qvm/vec_access.hpp"
	header "boost/qvm/vec_mat_operations3.hpp"
	header "boost/qvm/assert.hpp"
	header "boost/qvm/deduce_mat.hpp"
	header "boost/qvm/vec_register.hpp"
	header "boost/qvm/scalar_traits.hpp"
	header "boost/qvm/vec_mat_operations4.hpp"
	header "boost/qvm/operations.hpp"
	header "boost/qvm/vec_register2.hpp"
	header "boost/qvm/throw_exception.hpp"
	header "boost/qvm/vec_register3.hpp"
	header "boost/qvm/is_scalar.hpp"
	header "boost/qvm/swizzle.hpp"
	header "boost/qvm/mat_operations4.hpp"
	header "boost/qvm/quat_access.hpp"
	header "boost/qvm/quat_traits_defaults.hpp"
	header "boost/qvm/mat_traits_array.hpp"
	header "boost/qvm/vec_mat_operations.hpp"
	header "boost/qvm/vec_traits_array.hpp"
	header "boost/qvm/vec_traits.hpp"
	header "boost/qvm/vec_traits_gnuc.hpp"
	header "boost/qvm/mat_operations3.hpp"
	header "boost/qvm/mat_operations2.hpp"
	header "boost/qvm/quat_operations.hpp"
	header "boost/qvm/map_mat_mat.hpp"
	header "boost/qvm/quat_traits_array.hpp"
	header "boost/qvm/vec.hpp"
	header "boost/qvm/enable_if.hpp"
	header "boost/qvm.hpp"
	header "boost/qvm_lite.hpp"
	export *
}