module cxxboost_describe [system] {
	header "boost/describe/class.hpp"
	header "boost/describe/enum_from_string.hpp"
	header "boost/describe/members.hpp"
	header "boost/describe/enum.hpp"
	header "boost/describe/enumerators.hpp"
	header "boost/describe/detail/members.hpp"
	header "boost/describe/detail/pp_utilities.hpp"
	header "boost/describe/detail/config.hpp"
	header "boost/describe/detail/list.hpp"
	header "boost/describe/detail/cx_streq.hpp"
	header "boost/describe/detail/void_t.hpp"
	header "boost/describe/detail/pp_for_each.hpp"
	header "boost/describe/detail/bases.hpp"
	header "boost/describe/detail/compute_base_modifiers.hpp"
	header "boost/describe/enum_to_string.hpp"
	header "boost/describe/descriptor_by_pointer.hpp"
	header "boost/describe/operators.hpp"
	header "boost/describe/modifier_description.hpp"
	header "boost/describe/modifiers.hpp"
	header "boost/describe/bases.hpp"
	header "boost/describe/descriptor_by_name.hpp"
	header "boost/describe.hpp"
	export *
}