module cxxboost_fiber [system] {
	header "boost/fiber/barrier.hpp"
	header "boost/fiber/channel_op_status.hpp"
	header "boost/fiber/policy.hpp"
	header "boost/fiber/type.hpp"
	header "boost/fiber/future.hpp"
	header "boost/fiber/buffered_channel.hpp"
	header "boost/fiber/cuda/waitfor.hpp"
	header "boost/fiber/properties.hpp"
	header "boost/fiber/protected_fixedsize_stack.hpp"
	header "boost/fiber/all.hpp"
	header "boost/fiber/algo/shared_work.hpp"
	header "boost/fiber/algo/algorithm.hpp"
	header "boost/fiber/algo/round_robin.hpp"
	header "boost/fiber/algo/work_stealing.hpp"
	header "boost/fiber/condition_variable.hpp"
	header "boost/fiber/segmented_stack.hpp"
	header "boost/fiber/context.hpp"
	header "boost/fiber/waker.hpp"
	header "boost/fiber/detail/exchange.hpp"
	header "boost/fiber/detail/spinlock_rtm.hpp"
	header "boost/fiber/detail/is_all_same.hpp"
	header "boost/fiber/detail/spinlock_ttas_futex.hpp"
	header "boost/fiber/detail/decay_copy.hpp"
	header "boost/fiber/detail/spinlock_ttas_adaptive.hpp"
	header "boost/fiber/detail/config.hpp"
	header "boost/fiber/detail/context_spmc_queue.hpp"
	header "boost/fiber/detail/disable_overload.hpp"
	header "boost/fiber/detail/spinlock_ttas_adaptive_futex.hpp"
	header "boost/fiber/detail/futex.hpp"
	header "boost/fiber/detail/spinlock_ttas.hpp"
	header "boost/fiber/detail/fss.hpp"
	header "boost/fiber/detail/rtm.hpp"
	header "boost/fiber/detail/data.hpp"
	header "boost/fiber/detail/spinlock.hpp"
	header "boost/fiber/detail/cpu_relax.hpp"
	header "boost/fiber/detail/context_spinlock_queue.hpp"
	header "boost/fiber/detail/thread_barrier.hpp"
	header "boost/fiber/detail/spinlock_status.hpp"
	header "boost/fiber/detail/convert.hpp"
	header "boost/fiber/recursive_timed_mutex.hpp"
	header "boost/fiber/recursive_mutex.hpp"
	header "boost/fiber/hip/waitfor.hpp"
	header "boost/fiber/fss.hpp"
	header "boost/fiber/timed_mutex.hpp"
	header "boost/fiber/operations.hpp"
	header "boost/fiber/fiber.hpp"
	header "boost/fiber/unbuffered_channel.hpp"
	header "boost/fiber/scheduler.hpp"
	header "boost/fiber/exceptions.hpp"
	header "boost/fiber/pooled_fixedsize_stack.hpp"
	header "boost/fiber/mutex.hpp"
	header "boost/fiber/fixedsize_stack.hpp"
	header "boost/fiber/numa/topology.hpp"
	header "boost/fiber/numa/pin_thread.hpp"
	header "boost/fiber/numa/all.hpp"
	header "boost/fiber/numa/algo/work_stealing.hpp"
	header "boost/fiber/future/promise.hpp"
	header "boost/fiber/future/packaged_task.hpp"
	header "boost/fiber/future/future.hpp"
	header "boost/fiber/future/async.hpp"
	header "boost/fiber/future/future_status.hpp"
	header "boost/fiber/future/detail/shared_state_object.hpp"
	header "boost/fiber/future/detail/shared_state.hpp"
	header "boost/fiber/future/detail/task_base.hpp"
	header "boost/fiber/future/detail/task_object.hpp"
	export *
}