module cxxboost_hof [system] {
	header "boost/hof/implicit.hpp"
	header "boost/hof/static.hpp"
	header "boost/hof/apply_eval.hpp"
	header "boost/hof/eval.hpp"
	header "boost/hof/unpack_sequence.hpp"
	header "boost/hof/compose.hpp"
	header "boost/hof/infix.hpp"
	header "boost/hof/returns.hpp"
	header "boost/hof/is_invocable.hpp"
	header "boost/hof/function.hpp"
	header "boost/hof/rotate.hpp"
	header "boost/hof/tap.hpp"
	header "boost/hof/pipable.hpp"
	header "boost/hof/apply.hpp"
	header "boost/hof/unpack.hpp"
	header "boost/hof/config.hpp"
	header "boost/hof/lift.hpp"
	header "boost/hof/is_unpackable.hpp"
	header "boost/hof/repeat.hpp"
	header "boost/hof/function_param_limit.hpp"
	header "boost/hof/proj.hpp"
	header "boost/hof/result.hpp"
	header "boost/hof/limit.hpp"
	header "boost/hof/partial.hpp"
	header "boost/hof/fold.hpp"
	header "boost/hof/flip.hpp"
	header "boost/hof/version.hpp"
	header "boost/hof/placeholders.hpp"
	header "boost/hof/if.hpp"
	header "boost/hof/detail/constexpr_deduce.hpp"
	header "boost/hof/detail/join.hpp"
	header "boost/hof/detail/make.hpp"
	header "boost/hof/detail/unpack_tuple.hpp"
	header "boost/hof/detail/holder.hpp"
	header "boost/hof/detail/intrinsics.hpp"
	header "boost/hof/detail/result_type.hpp"
	header "boost/hof/detail/move.hpp"
	header "boost/hof/detail/and.hpp"
	header "boost/hof/detail/unwrap.hpp"
	header "boost/hof/detail/noexcept.hpp"
	header "boost/hof/detail/pp.hpp"
	header "boost/hof/detail/forward.hpp"
	header "boost/hof/detail/static_const_var.hpp"
	header "boost/hof/detail/callable_base.hpp"
	header "boost/hof/detail/seq.hpp"
	header "boost/hof/detail/result_of.hpp"
	header "boost/hof/detail/using.hpp"
	header "boost/hof/detail/remove_rvalue_reference.hpp"
	header "boost/hof/detail/compressed_pair.hpp"
	header "boost/hof/detail/can_be_called.hpp"
	header "boost/hof/detail/delegate.hpp"
	header "boost/hof/detail/recursive_constexpr_depth.hpp"
	header "boost/hof/fix.hpp"
	header "boost/hof/pack.hpp"
	header "boost/hof/match.hpp"
	header "boost/hof/identity.hpp"
	header "boost/hof/lambda.hpp"
	header "boost/hof/construct.hpp"
	header "boost/hof/combine.hpp"
	header "boost/hof/protect.hpp"
	header "boost/hof/repeat_while.hpp"
	header "boost/hof/reveal.hpp"
	header "boost/hof/decay.hpp"
	header "boost/hof/alias.hpp"
	header "boost/hof/capture.hpp"
	header "boost/hof/indirect.hpp"
	header "boost/hof/always.hpp"
	header "boost/hof/lazy.hpp"
	header "boost/hof/decorate.hpp"
	header "boost/hof/mutable.hpp"
	header "boost/hof/reverse_fold.hpp"
	header "boost/hof/arg.hpp"
	header "boost/hof/first_of.hpp"
	header "boost/hof/flow.hpp"
	header "boost/hof.hpp"
	export *
}