module cxxboost_utility [system] {
	header "boost/utility.hpp"
	header "boost/operators_v1.hpp"
	header "boost/detail/ob_compressed_pair.hpp"
	header "boost/detail/call_traits.hpp"
	header "boost/detail/compressed_pair.hpp"
	header "boost/call_traits.hpp"
	header "boost/operators.hpp"
	header "boost/compressed_pair.hpp"
	header "boost/utility/string_ref_fwd.hpp"
	header "boost/utility/identity_type.hpp"
	header "boost/utility/base_from_member.hpp"
	header "boost/utility/in_place_factory.hpp"
	header "boost/utility/string_view_fwd.hpp"
	header "boost/utility/detail/result_of_iterate.hpp"
	header "boost/utility/detail/in_place_factory_prefix.hpp"
	header "boost/utility/detail/result_of_variadic.hpp"
	header "boost/utility/detail/in_place_factory_suffix.hpp"
	header "boost/utility/detail/minstd_rand.hpp"
	header "boost/utility/string_view.hpp"
	header "boost/utility/binary.hpp"
	header "boost/utility/compare_pointees.hpp"
	header "boost/utility/typed_in_place_factory.hpp"
	header "boost/utility/result_of.hpp"
	header "boost/utility/value_init.hpp"
	header "boost/utility/string_ref.hpp"
	export *
}