module cxxboost_json [system] {
	header "boost/json.hpp"
	header "boost/json/impl/conversion.hpp"
	header "boost/json/impl/array.hpp"
	header "boost/json/impl/value.hpp"
	header "boost/json/impl/error.hpp"
	header "boost/json/impl/object.hpp"
	header "boost/json/impl/string.hpp"
	header "boost/json/impl/visit.hpp"
	header "boost/json/impl/value_ref.hpp"
	header "boost/json/kind.hpp"
	header "boost/json/conversion.hpp"
	header "boost/json/system_error.hpp"
	header "boost/json/serializer.hpp"
	header "boost/json/parser.hpp"
	header "boost/json/monotonic_resource.hpp"
	header "boost/json/basic_parser.hpp"
	header "boost/json/fwd.hpp"
	header "boost/json/static_resource.hpp"
	header "boost/json/array.hpp"
	header "boost/json/src.hpp"
	header "boost/json/value.hpp"
	header "boost/json/error.hpp"
	header "boost/json/null_resource.hpp"
	header "boost/json/memory_resource.hpp"
	header "boost/json/value_to.hpp"
	header "boost/json/object.hpp"
	header "boost/json/detail/impl/array.hpp"
	header "boost/json/detail/handler.hpp"
	header "boost/json/detail/utf8.hpp"
	header "boost/json/detail/sse2.hpp"
	header "boost/json/detail/default_resource.hpp"
	header "boost/json/detail/ryu/ryu.hpp"
	header "boost/json/detail/ryu/detail/d2s_intrinsics.hpp"
	header "boost/json/detail/ryu/detail/digit_table.hpp"
	header "boost/json/detail/ryu/detail/d2s.hpp"
	header "boost/json/detail/ryu/detail/common.hpp"
	header "boost/json/detail/ryu/detail/d2s_full_table.hpp"
	header "boost/json/detail/array.hpp"
	header "boost/json/detail/config.hpp"
	header "boost/json/detail/value.hpp"
	header "boost/json/detail/stream.hpp"
	header "boost/json/detail/shared_resource.hpp"
	header "boost/json/detail/value_to.hpp"
	header "boost/json/detail/object.hpp"
	header "boost/json/detail/except.hpp"
	header "boost/json/detail/value_from.hpp"
	header "boost/json/detail/string_impl.hpp"
	header "boost/json/detail/stack.hpp"
	header "boost/json/detail/buffer.hpp"
	header "boost/json/detail/digest.hpp"
	header "boost/json/detail/format.hpp"
	header "boost/json/value_stack.hpp"
	header "boost/json/parse_options.hpp"
	header "boost/json/value_from.hpp"
	header "boost/json/string_view.hpp"
	header "boost/json/stream_parser.hpp"
	header "boost/json/string.hpp"
	header "boost/json/visit.hpp"
	header "boost/json/pilfer.hpp"
	header "boost/json/storage_ptr.hpp"
	header "boost/json/set_pointer_options.hpp"
	header "boost/json/serialize.hpp"
	header "boost/json/basic_parser_impl.hpp"
	header "boost/json/parse.hpp"
	header "boost/json/value_ref.hpp"
	export *
}