module cxxboost_tti [system] {
	header "boost/tti/has_data.hpp"
	header "boost/tti/has_member_function.hpp"
	header "boost/tti/has_template.hpp"
	header "boost/tti/has_class.hpp"
	header "boost/tti/has_member_data.hpp"
	header "boost/tti/gen/has_static_member_data_gen.hpp"
	header "boost/tti/gen/has_template_gen.hpp"
	header "boost/tti/gen/has_data_gen.hpp"
	header "boost/tti/gen/has_static_member_function_gen.hpp"
	header "boost/tti/gen/has_static_member_function_template_gen.hpp"
	header "boost/tti/gen/has_function_gen.hpp"
	header "boost/tti/gen/has_member_function_template_gen.hpp"
	header "boost/tti/gen/has_union_gen.hpp"
	header "boost/tti/gen/has_class_gen.hpp"
	header "boost/tti/gen/has_member_data_gen.hpp"
	header "boost/tti/gen/has_function_template_gen.hpp"
	header "boost/tti/gen/member_type_gen.hpp"
	header "boost/tti/gen/namespace_gen.hpp"
	header "boost/tti/gen/has_member_function_gen.hpp"
	header "boost/tti/gen/has_type_gen.hpp"
	header "boost/tti/gen/has_enum_gen.hpp"
	header "boost/tti/has_type.hpp"
	header "boost/tti/has_static_member_function.hpp"
	header "boost/tti/detail/dstatic_mem_fun.hpp"
	header "boost/tti/detail/dmem_fun_template.hpp"
	header "boost/tti/detail/dnotype.hpp"
	header "boost/tti/detail/dstatic_function_type.hpp"
	header "boost/tti/detail/dtype.hpp"
	header "boost/tti/detail/dmacro_fve.hpp"
	header "boost/tti/detail/dfunction.hpp"
	header "boost/tti/detail/denum.hpp"
	header "boost/tti/detail/dstatic_mem_data.hpp"
	header "boost/tti/detail/denclosing_type.hpp"
	header "boost/tti/detail/ddeftype.hpp"
	header "boost/tti/detail/dmem_type.hpp"
	header "boost/tti/detail/dclass.hpp"
	header "boost/tti/detail/dftclass.hpp"
	header "boost/tti/detail/dmem_fun.hpp"
	header "boost/tti/detail/dfunction_template.hpp"
	header "boost/tti/detail/dmetafunc.hpp"
	header "boost/tti/detail/dtfunction.hpp"
	header "boost/tti/detail/dptmf.hpp"
	header "boost/tti/detail/dvm_template_params.hpp"
	header "boost/tti/detail/dtemplate_params.hpp"
	header "boost/tti/detail/dstatic_function_tags.hpp"
	header "boost/tti/detail/dnullptr.hpp"
	header "boost/tti/detail/dplaceholder.hpp"
	header "boost/tti/detail/dunion.hpp"
	header "boost/tti/detail/dstatic_mem_fun_template.hpp"
	header "boost/tti/detail/ddata.hpp"
	header "boost/tti/detail/dmacro_fun_template.hpp"
	header "boost/tti/detail/dlambda.hpp"
	header "boost/tti/detail/dtclass.hpp"
	header "boost/tti/detail/dtemplate.hpp"
	header "boost/tti/detail/dmacro_sunfix.hpp"
	header "boost/tti/detail/dmem_data.hpp"
	header "boost/tti/detail/dcomp_mem_fun_template.hpp"
	header "boost/tti/detail/dcomp_mem_fun.hpp"
	header "boost/tti/has_union.hpp"
	header "boost/tti/has_member_function_template.hpp"
	header "boost/tti/tti.hpp"
	header "boost/tti/has_function.hpp"
	header "boost/tti/has_function_template.hpp"
	header "boost/tti/has_static_member_function_template.hpp"
	header "boost/tti/member_type.hpp"
	header "boost/tti/has_enum.hpp"
	header "boost/tti/has_static_member_data.hpp"
	export *
}