module cxxboost_move [system] {
	header "boost/move/utility.hpp"
	header "boost/move/default_delete.hpp"
	header "boost/move/traits.hpp"
	header "boost/move/move.hpp"
	header "boost/move/adl_move_swap.hpp"
	header "boost/move/algorithm.hpp"
	header "boost/move/algo/unique.hpp"
	header "boost/move/algo/predicate.hpp"
	header "boost/move/algo/move.hpp"
	header "boost/move/algo/detail/adaptive_sort_merge.hpp"
	header "boost/move/algo/detail/set_difference.hpp"
	header "boost/move/algo/detail/merge_sort.hpp"
	header "boost/move/algo/detail/is_sorted.hpp"
	header "boost/move/algo/detail/search.hpp"
	header "boost/move/algo/detail/basic_op.hpp"
	header "boost/move/algo/detail/merge.hpp"
	header "boost/move/algo/detail/pdqsort.hpp"
	header "boost/move/algo/detail/insertion_sort.hpp"
	header "boost/move/algo/detail/heap_sort.hpp"
	header "boost/move/algo/adaptive_sort.hpp"
	header "boost/move/algo/adaptive_merge.hpp"
	header "boost/move/detail/destruct_n.hpp"
	header "boost/move/detail/std_ns_begin.hpp"
	header "boost/move/detail/meta_utils.hpp"
	header "boost/move/detail/placement_new.hpp"
	header "boost/move/detail/std_ns_end.hpp"
	header "boost/move/detail/iterator_to_raw_pointer.hpp"
	header "boost/move/detail/move_helpers.hpp"
	header "boost/move/detail/to_raw_pointer.hpp"
	header "boost/move/detail/nsec_clock.hpp"
	header "boost/move/detail/config_begin.hpp"
	header "boost/move/detail/force_ptr.hpp"
	header "boost/move/detail/type_traits.hpp"
	header "boost/move/detail/unique_ptr_meta_utils.hpp"
	header "boost/move/detail/meta_utils_core.hpp"
	header "boost/move/detail/addressof.hpp"
	header "boost/move/detail/iterator_traits.hpp"
	header "boost/move/detail/fwd_macros.hpp"
	header "boost/move/detail/reverse_iterator.hpp"
	header "boost/move/detail/workaround.hpp"
	header "boost/move/detail/pointer_element.hpp"
	header "boost/move/detail/config_end.hpp"
	header "boost/move/utility_core.hpp"
	header "boost/move/make_unique.hpp"
	header "boost/move/iterator.hpp"
	header "boost/move/unique_ptr.hpp"
	header "boost/move/core.hpp"
	export *
}