module cxxboost_bind [system] {
	header "boost/mem_fn.hpp"
	header "boost/is_placeholder.hpp"
	header "boost/bind/make_adaptable.hpp"
	header "boost/bind/bind_mf_cc.hpp"
	header "boost/bind/mem_fn_template.hpp"
	header "boost/bind/apply.hpp"
	header "boost/bind/bind_cc.hpp"
	header "boost/bind/mem_fn.hpp"
	header "boost/bind/bind_mf2_cc.hpp"
	header "boost/bind/placeholders.hpp"
	header "boost/bind/detail/requires_cxx11.hpp"
	header "boost/bind/detail/is_same.hpp"
	header "boost/bind/detail/result_traits.hpp"
	header "boost/bind/storage.hpp"
	header "boost/bind/bind_template.hpp"
	header "boost/bind/protect.hpp"
	header "boost/bind/mem_fn_vw.hpp"
	header "boost/bind/std_placeholders.hpp"
	header "boost/bind/arg.hpp"
	header "boost/bind/bind.hpp"
	header "boost/bind/mem_fn_cc.hpp"
	header "boost/bind.hpp"
	export *
}