module cxxboost_config [system] {
	header "boost/config/assert_cxx11.hpp"
	header "boost/config/abi_suffix.hpp"
	header "boost/config/assert_cxx14.hpp"
	header "boost/config/assert_cxx03.hpp"
	header "boost/config/assert_cxx17.hpp"
	header "boost/config/platform/haiku.hpp"
	header "boost/config/platform/amigaos.hpp"
	header "boost/config/platform/beos.hpp"
	header "boost/config/platform/vms.hpp"
	header "boost/config/platform/cray.hpp"
	header "boost/config/platform/zos.hpp"
	header "boost/config/platform/linux.hpp"
	header "boost/config/platform/symbian.hpp"
	header "boost/config/platform/irix.hpp"
	header "boost/config/platform/bsd.hpp"
	header "boost/config/platform/qnxnto.hpp"
	header "boost/config/platform/win32.hpp"
	header "boost/config/platform/hpux.hpp"
	header "boost/config/platform/macos.hpp"
	header "boost/config/platform/solaris.hpp"
	header "boost/config/platform/cygwin.hpp"
	header "boost/config/platform/vxworks.hpp"
	header "boost/config/platform/cloudabi.hpp"
	header "boost/config/platform/wasm.hpp"
	header "boost/config/platform/aix.hpp"
	header "boost/config/assert_cxx98.hpp"
	header "boost/config/pragma_message.hpp"
	header "boost/config/user.hpp"
	header "boost/config/warning_disable.hpp"
	header "boost/config/abi/borland_prefix.hpp"
	header "boost/config/abi/msvc_suffix.hpp"
	header "boost/config/abi/borland_suffix.hpp"
	header "boost/config/abi/msvc_prefix.hpp"
	header "boost/config/detail/posix_features.hpp"
	header "boost/config/detail/select_platform_config.hpp"
	header "boost/config/detail/suffix.hpp"
	header "boost/config/detail/select_stdlib_config.hpp"
	header "boost/config/detail/cxx_composite.hpp"
	header "boost/config/detail/select_compiler_config.hpp"
	header "boost/config/no_tr1/cmath.hpp"
	header "boost/config/no_tr1/utility.hpp"
	header "boost/config/no_tr1/complex.hpp"
	header "boost/config/no_tr1/functional.hpp"
	header "boost/config/no_tr1/memory.hpp"
	header "boost/config/abi_prefix.hpp"
	header "boost/config/header_deprecated.hpp"
	header "boost/config/auto_link.hpp"
	header "boost/config/stdlib/libcomo.hpp"
	header "boost/config/stdlib/stlport.hpp"
	header "boost/config/stdlib/roguewave.hpp"
	header "boost/config/stdlib/vacpp.hpp"
	header "boost/config/stdlib/libcpp.hpp"
	header "boost/config/stdlib/sgi.hpp"
	header "boost/config/stdlib/libstdcpp3.hpp"
	header "boost/config/stdlib/xlcpp_zos.hpp"
	header "boost/config/stdlib/msl.hpp"
	header "boost/config/stdlib/dinkumware.hpp"
	header "boost/config/stdlib/modena.hpp"
	header "boost/config/requires_threads.hpp"
	header "boost/config/workaround.hpp"
	header "boost/config/compiler/pathscale.hpp"
	header "boost/config/compiler/common_edg.hpp"
	header "boost/config/compiler/compaq_cxx.hpp"
	header "boost/config/compiler/comeau.hpp"
	header "boost/config/compiler/borland.hpp"
	header "boost/config/compiler/greenhills.hpp"
	header "boost/config/compiler/cray.hpp"
	header "boost/config/compiler/visualc.hpp"
	header "boost/config/compiler/sunpro_cc.hpp"
	header "boost/config/compiler/diab.hpp"
	header "boost/config/compiler/vacpp.hpp"
	header "boost/config/compiler/codegear.hpp"
	header "boost/config/compiler/clang_version.hpp"
	header "boost/config/compiler/metrowerks.hpp"
	header "boost/config/compiler/gcc.hpp"
	header "boost/config/compiler/xlcpp.hpp"
	header "boost/config/compiler/sgi_mipspro.hpp"
	header "boost/config/compiler/kai.hpp"
	header "boost/config/compiler/clang.hpp"
	header "boost/config/compiler/intel.hpp"
	header "boost/config/compiler/hp_acc.hpp"
	header "boost/config/compiler/nvcc.hpp"
	header "boost/config/compiler/pgi.hpp"
	header "boost/config/compiler/digitalmars.hpp"
	header "boost/config/compiler/xlcpp_zos.hpp"
	header "boost/config/compiler/mpw.hpp"
	header "boost/config/compiler/gcc_xml.hpp"
	header "boost/config/helper_macros.hpp"
	header "boost/config/assert_cxx20.hpp"
	header "boost/config.hpp"
	header "boost/limits.hpp"
	header "boost/version.hpp"
	header "boost/detail/workaround.hpp"
	header "boost/cxx11_char_types.hpp"
	header "boost/cstdint.hpp"
	export *
}