module cxxboost_winapi [system] {
	header "boost/detail/interlocked.hpp"
	header "boost/detail/winapi/apc.hpp"
	header "boost/detail/winapi/get_thread_times.hpp"
	header "boost/detail/winapi/event.hpp"
	header "boost/detail/winapi/thread_pool.hpp"
	header "boost/detail/winapi/priority_class.hpp"
	header "boost/detail/winapi/semaphore.hpp"
	header "boost/detail/winapi/shell.hpp"
	header "boost/detail/winapi/character_code_conversion.hpp"
	header "boost/detail/winapi/error_handling.hpp"
	header "boost/detail/winapi/init_once.hpp"
	header "boost/detail/winapi/handles.hpp"
	header "boost/detail/winapi/dll.hpp"
	header "boost/detail/winapi/time.hpp"
	header "boost/detail/winapi/access_rights.hpp"
	header "boost/detail/winapi/error_codes.hpp"
	header "boost/detail/winapi/file_management.hpp"
	header "boost/detail/winapi/critical_section.hpp"
	header "boost/detail/winapi/handle_info.hpp"
	header "boost/detail/winapi/srw_lock.hpp"
	header "boost/detail/winapi/overlapped.hpp"
	header "boost/detail/winapi/basic_types.hpp"
	header "boost/detail/winapi/config.hpp"
	header "boost/detail/winapi/system.hpp"
	header "boost/detail/winapi/condition_variable.hpp"
	header "boost/detail/winapi/get_current_process.hpp"
	header "boost/detail/winapi/tls.hpp"
	header "boost/detail/winapi/file_mapping.hpp"
	header "boost/detail/winapi/pipes.hpp"
	header "boost/detail/winapi/timers.hpp"
	header "boost/detail/winapi/show_window.hpp"
	header "boost/detail/winapi/limits.hpp"
	header "boost/detail/winapi/detail/deprecated_namespace.hpp"
	header "boost/detail/winapi/get_process_times.hpp"
	header "boost/detail/winapi/get_current_thread.hpp"
	header "boost/detail/winapi/get_current_process_id.hpp"
	header "boost/detail/winapi/stack_backtrace.hpp"
	header "boost/detail/winapi/waitable_timer.hpp"
	header "boost/detail/winapi/jobs.hpp"
	header "boost/detail/winapi/page_protection_flags.hpp"
	header "boost/detail/winapi/debugapi.hpp"
	header "boost/detail/winapi/get_last_error.hpp"
	header "boost/detail/winapi/heap_memory.hpp"
	header "boost/detail/winapi/security.hpp"
	header "boost/detail/winapi/directory_management.hpp"
	header "boost/detail/winapi/memory.hpp"
	header "boost/detail/winapi/get_current_thread_id.hpp"
	header "boost/detail/winapi/crypt.hpp"
	header "boost/detail/winapi/mutex.hpp"
	header "boost/detail/winapi/thread.hpp"
	header "boost/detail/winapi/process.hpp"
	header "boost/detail/winapi/local_memory.hpp"
	header "boost/detail/winapi/dbghelp.hpp"
	header "boost/detail/winapi/get_system_directory.hpp"
	header "boost/detail/winapi/environment.hpp"
	header "boost/detail/winapi/wait.hpp"
	header "boost/detail/winapi/bcrypt.hpp"
	header "boost/detail/winapi/synchronization.hpp"
	header "boost/winapi/apc.hpp"
	header "boost/winapi/get_thread_times.hpp"
	header "boost/winapi/event.hpp"
	header "boost/winapi/thread_pool.hpp"
	header "boost/winapi/priority_class.hpp"
	header "boost/winapi/semaphore.hpp"
	header "boost/winapi/get_proc_address.hpp"
	header "boost/winapi/shell.hpp"
	header "boost/winapi/character_code_conversion.hpp"
	header "boost/winapi/error_handling.hpp"
	header "boost/winapi/init_once.hpp"
	header "boost/winapi/handles.hpp"
	header "boost/winapi/dll.hpp"
	header "boost/winapi/time.hpp"
	header "boost/winapi/wait_on_address.hpp"
	header "boost/winapi/access_rights.hpp"
	header "boost/winapi/error_codes.hpp"
	header "boost/winapi/file_management.hpp"
	header "boost/winapi/critical_section.hpp"
	header "boost/winapi/handle_info.hpp"
	header "boost/winapi/srw_lock.hpp"
	header "boost/winapi/overlapped.hpp"
	header "boost/winapi/basic_types.hpp"
	header "boost/winapi/config.hpp"
	header "boost/winapi/system.hpp"
	header "boost/winapi/condition_variable.hpp"
	header "boost/winapi/get_current_process.hpp"
	header "boost/winapi/tls.hpp"
	header "boost/winapi/file_mapping.hpp"
	header "boost/winapi/pipes.hpp"
	header "boost/winapi/timers.hpp"
	header "boost/winapi/show_window.hpp"
	header "boost/winapi/limits.hpp"
	header "boost/winapi/detail/cast_ptr.hpp"
	header "boost/winapi/detail/header.hpp"
	header "boost/winapi/detail/footer.hpp"
	header "boost/winapi/get_process_times.hpp"
	header "boost/winapi/get_current_thread.hpp"
	header "boost/winapi/get_current_process_id.hpp"
	header "boost/winapi/stack_backtrace.hpp"
	header "boost/winapi/waitable_timer.hpp"
	header "boost/winapi/jobs.hpp"
	header "boost/winapi/page_protection_flags.hpp"
	header "boost/winapi/debugapi.hpp"
	header "boost/winapi/get_last_error.hpp"
	header "boost/winapi/heap_memory.hpp"
	header "boost/winapi/security.hpp"
	header "boost/winapi/directory_management.hpp"
	header "boost/winapi/memory.hpp"
	header "boost/winapi/get_current_thread_id.hpp"
	header "boost/winapi/crypt.hpp"
	header "boost/winapi/mutex.hpp"
	header "boost/winapi/wait_constants.hpp"
	header "boost/winapi/thread.hpp"
	header "boost/winapi/process.hpp"
	header "boost/winapi/local_memory.hpp"
	header "boost/winapi/dbghelp.hpp"
	header "boost/winapi/get_system_directory.hpp"
	header "boost/winapi/environment.hpp"
	header "boost/winapi/wait.hpp"
	header "boost/winapi/bcrypt.hpp"
	header "boost/winapi/synchronization.hpp"
	export *
}