module cxxboost_predef [system] {
	header "boost/predef/make.h"
	header "boost/predef/architecture.h"
	header "boost/predef/version.h"
	header "boost/predef/hardware/simd/arm.h"
	header "boost/predef/hardware/simd/x86_amd/versions.h"
	header "boost/predef/hardware/simd/ppc/versions.h"
	header "boost/predef/hardware/simd/x86.h"
	header "boost/predef/hardware/simd/ppc.h"
	header "boost/predef/hardware/simd/x86/versions.h"
	header "boost/predef/hardware/simd/arm/versions.h"
	header "boost/predef/hardware/simd/x86_amd.h"
	header "boost/predef/hardware/simd.h"
	header "boost/predef/compiler.h"
	header "boost/predef/other.h"
	header "boost/predef/library.h"
	header "boost/predef/os.h"
	header "boost/predef/language.h"
	header "boost/predef/platform/windows_desktop.h"
	header "boost/predef/platform/ios.h"
	header "boost/predef/platform/windows_runtime.h"
	header "boost/predef/platform/windows_store.h"
	header "boost/predef/platform/mingw64.h"
	header "boost/predef/platform/cloudabi.h"
	header "boost/predef/platform/windows_uwp.h"
	header "boost/predef/platform/mingw.h"
	header "boost/predef/platform/windows_server.h"
	header "boost/predef/platform/windows_phone.h"
	header "boost/predef/platform/android.h"
	header "boost/predef/platform/mingw32.h"
	header "boost/predef/platform/windows_system.h"
	header "boost/predef/version_number.h"
	header "boost/predef/other/endian.h"
	header "boost/predef/other/workaround.h"
	header "boost/predef/other/wordsize.h"
	header "boost/predef/library/std/stlport.h"
	header "boost/predef/library/std/modena.h"
	header "boost/predef/library/std/roguewave.h"
	header "boost/predef/library/std/msl.h"
	header "boost/predef/library/std/stdcpp3.h"
	header "boost/predef/library/std/cxx.h"
	header "boost/predef/library/std/libcomo.h"
	header "boost/predef/library/std/_prefix.h"
	header "boost/predef/library/std/vacpp.h"
	header "boost/predef/library/std/sgi.h"
	header "boost/predef/library/std/dinkumware.h"
	header "boost/predef/library/c.h"
	header "boost/predef/library/c/vms.h"
	header "boost/predef/library/c/zos.h"
	header "boost/predef/library/c/uc.h"
	header "boost/predef/library/c/gnu.h"
	header "boost/predef/library/c/cloudabi.h"
	header "boost/predef/library/c/_prefix.h"
	header "boost/predef/library/std.h"
	header "boost/predef/language/objc.h"
	header "boost/predef/language/stdc.h"
	header "boost/predef/language/cuda.h"
	header "boost/predef/language/stdcpp.h"
	header "boost/predef/architecture/mips.h"
	header "boost/predef/architecture/blackfin.h"
	header "boost/predef/architecture/sparc.h"
	header "boost/predef/architecture/m68k.h"
	header "boost/predef/architecture/rs6k.h"
	header "boost/predef/architecture/ia64.h"
	header "boost/predef/architecture/arm.h"
	header "boost/predef/architecture/alpha.h"
	header "boost/predef/architecture/superh.h"
	header "boost/predef/architecture/z.h"
	header "boost/predef/architecture/pyramid.h"
	header "boost/predef/architecture/x86.h"
	header "boost/predef/architecture/parisc.h"
	header "boost/predef/architecture/e2k.h"
	header "boost/predef/architecture/ppc.h"
	header "boost/predef/architecture/x86/32.h"
	header "boost/predef/architecture/x86/64.h"
	header "boost/predef/architecture/sys370.h"
	header "boost/predef/architecture/riscv.h"
	header "boost/predef/architecture/loongarch.h"
	header "boost/predef/architecture/ptx.h"
	header "boost/predef/architecture/convex.h"
	header "boost/predef/architecture/sys390.h"
	header "boost/predef/detail/comp_detected.h"
	header "boost/predef/detail/test.h"
	header "boost/predef/detail/platform_detected.h"
	header "boost/predef/detail/os_detected.h"
	header "boost/predef/detail/_cassert.h"
	header "boost/predef/detail/_exception.h"
	header "boost/predef/detail/test_def.h"
	header "boost/predef/os/vms.h"
	header "boost/predef/os/ios.h"
	header "boost/predef/os/amigaos.h"
	header "boost/predef/os/bsd.h"
	header "boost/predef/os/cygwin.h"
	header "boost/predef/os/linux.h"
	header "boost/predef/os/os400.h"
	header "boost/predef/os/haiku.h"
	header "boost/predef/os/solaris.h"
	header "boost/predef/os/bsd/free.h"
	header "boost/predef/os/bsd/net.h"
	header "boost/predef/os/bsd/bsdi.h"
	header "boost/predef/os/bsd/open.h"
	header "boost/predef/os/bsd/dragonfly.h"
	header "boost/predef/os/macos.h"
	header "boost/predef/os/windows.h"
	header "boost/predef/os/irix.h"
	header "boost/predef/os/qnxnto.h"
	header "boost/predef/os/hpux.h"
	header "boost/predef/os/aix.h"
	header "boost/predef/os/beos.h"
	header "boost/predef/os/unix.h"
	header "boost/predef/hardware.h"
	header "boost/predef/compiler/dignus.h"
	header "boost/predef/compiler/metrowerks.h"
	header "boost/predef/compiler/ibm.h"
	header "boost/predef/compiler/clang.h"
	header "boost/predef/compiler/sgi_mipspro.h"
	header "boost/predef/compiler/edg.h"
	header "boost/predef/compiler/tendra.h"
	header "boost/predef/compiler/visualc.h"
	header "boost/predef/compiler/compaq.h"
	header "boost/predef/compiler/comeau.h"
	header "boost/predef/compiler/sunpro.h"
	header "boost/predef/compiler/llvm.h"
	header "boost/predef/compiler/diab.h"
	header "boost/predef/compiler/iar.h"
	header "boost/predef/compiler/intel.h"
	header "boost/predef/compiler/microtec.h"
	header "boost/predef/compiler/hp_acc.h"
	header "boost/predef/compiler/watcom.h"
	header "boost/predef/compiler/mpw.h"
	header "boost/predef/compiler/pgi.h"
	header "boost/predef/compiler/gcc.h"
	header "boost/predef/compiler/ekopath.h"
	header "boost/predef/compiler/greenhills.h"
	header "boost/predef/compiler/nvcc.h"
	header "boost/predef/compiler/digitalmars.h"
	header "boost/predef/compiler/palm.h"
	header "boost/predef/compiler/gcc_xml.h"
	header "boost/predef/compiler/metaware.h"
	header "boost/predef/compiler/kai.h"
	header "boost/predef/compiler/borland.h"
	header "boost/predef/platform.h"
	header "boost/predef.h"
	export *
}