module cxxboost_pfr [system] {
	header "boost/pfr.hpp"
	header "boost/pfr/ops_fields.hpp"
	header "boost/pfr/functors.hpp"
	header "boost/pfr/traits.hpp"
	header "boost/pfr/io.hpp"
	header "boost/pfr/io_fields.hpp"
	header "boost/pfr/config.hpp"
	header "boost/pfr/detail/sequence_tuple.hpp"
	header "boost/pfr/detail/core17_generated.hpp"
	header "boost/pfr/detail/size_t_.hpp"
	header "boost/pfr/detail/stdtuple.hpp"
	header "boost/pfr/detail/offset_based_getter.hpp"
	header "boost/pfr/detail/rvalue_t.hpp"
	header "boost/pfr/detail/io.hpp"
	header "boost/pfr/detail/config.hpp"
	header "boost/pfr/detail/make_flat_tuple_of_references.hpp"
	header "boost/pfr/detail/unsafe_declval.hpp"
	header "boost/pfr/detail/cast_to_layout_compatible.hpp"
	header "boost/pfr/detail/functional.hpp"
	header "boost/pfr/detail/for_each_field_impl.hpp"
	header "boost/pfr/detail/core14_loophole.hpp"
	header "boost/pfr/detail/core17.hpp"
	header "boost/pfr/detail/core14_classic.hpp"
	header "boost/pfr/detail/size_array.hpp"
	header "boost/pfr/detail/fields_count.hpp"
	header "boost/pfr/detail/core.hpp"
	header "boost/pfr/detail/make_integer_sequence.hpp"
	header "boost/pfr/detail/possible_reflectable.hpp"
	header "boost/pfr/detail/tie_from_structure_tuple.hpp"
	header "boost/pfr/detail/detectors.hpp"
	header "boost/pfr/traits_fwd.hpp"
	header "boost/pfr/functions_for.hpp"
	header "boost/pfr/ops.hpp"
	header "boost/pfr/tuple_size.hpp"
	header "boost/pfr/core.hpp"
	export *
}