module cxxboost_mp11 [system] {
	header "boost/mp11/mpl.hpp"
	header "boost/mp11/utility.hpp"
	header "boost/mp11/mpl_tuple.hpp"
	header "boost/mp11/function.hpp"
	header "boost/mp11/map.hpp"
	header "boost/mp11/algorithm.hpp"
	header "boost/mp11/tuple.hpp"
	header "boost/mp11/list.hpp"
	header "boost/mp11/mpl_list.hpp"
	header "boost/mp11/version.hpp"
	header "boost/mp11/integral.hpp"
	header "boost/mp11/detail/mp_void.hpp"
	header "boost/mp11/detail/mp_remove_if.hpp"
	header "boost/mp11/detail/config.hpp"
	header "boost/mp11/detail/mp_rename.hpp"
	header "boost/mp11/detail/mp_map_find.hpp"
	header "boost/mp11/detail/mp_front.hpp"
	header "boost/mp11/detail/mp_plus.hpp"
	header "boost/mp11/detail/mp_copy_if.hpp"
	header "boost/mp11/detail/mp_append.hpp"
	header "boost/mp11/detail/mpl_common.hpp"
	header "boost/mp11/detail/mp_with_index.hpp"
	header "boost/mp11/detail/mp_count.hpp"
	header "boost/mp11/detail/mp_fold.hpp"
	header "boost/mp11/detail/mp_list.hpp"
	header "boost/mp11/detail/mp_min_element.hpp"
	header "boost/mp11/detail/mp_is_list.hpp"
	header "boost/mp11/set.hpp"
	header "boost/mp11/integer_sequence.hpp"
	header "boost/mp11/bind.hpp"
	header "boost/mp11.hpp"
	export *
}