module cxxboost_nowide [system] {
	header "boost/nowide/iostream.hpp"
	header "boost/nowide/utf8_codecvt.hpp"
	header "boost/nowide/replacement.hpp"
	header "boost/nowide/filesystem.hpp"
	header "boost/nowide/config.hpp"
	header "boost/nowide/utf/utf.hpp"
	header "boost/nowide/utf/convert.hpp"
	header "boost/nowide/detail/utf.hpp"
	header "boost/nowide/detail/is_string_container.hpp"
	header "boost/nowide/detail/is_path.hpp"
	header "boost/nowide/detail/convert.hpp"
	header "boost/nowide/quoted.hpp"
	header "boost/nowide/cstdio.hpp"
	header "boost/nowide/stackstring.hpp"
	header "boost/nowide/windows.hpp"
	header "boost/nowide/cstdlib.hpp"
	header "boost/nowide/args.hpp"
	header "boost/nowide/stat.hpp"
	header "boost/nowide/fstream.hpp"
	header "boost/nowide/filebuf.hpp"
	header "boost/nowide/convert.hpp"
	export *
}