module cxxboost_locale [system] {
	header "boost/locale/conversion.hpp"
	header "boost/locale/utf8_codecvt.hpp"
	header "boost/locale/utf.hpp"
	header "boost/locale/info.hpp"
	header "boost/locale/time_zone.hpp"
	header "boost/locale/localization_backend.hpp"
	header "boost/locale/util/string.hpp"
	header "boost/locale/util/locale_data.hpp"
	header "boost/locale/formatting.hpp"
	header "boost/locale/boundary/segment.hpp"
	header "boost/locale/boundary/index.hpp"
	header "boost/locale/boundary/boundary_point.hpp"
	header "boost/locale/boundary/facets.hpp"
	header "boost/locale/boundary/types.hpp"
	header "boost/locale/boundary.hpp"
	header "boost/locale/config.hpp"
	header "boost/locale/encoding.hpp"
	header "boost/locale/collator.hpp"
	header "boost/locale/encoding_errors.hpp"
	header "boost/locale/generic_codecvt.hpp"
	header "boost/locale/hold_ptr.hpp"
	header "boost/locale/generator.hpp"
	header "boost/locale/encoding_utf.hpp"
	header "boost/locale/util.hpp"
	header "boost/locale/date_time_facet.hpp"
	header "boost/locale/date_time.hpp"
	header "boost/locale/format.hpp"
	header "boost/locale/gnu_gettext.hpp"
	header "boost/locale/message.hpp"
	header "boost/locale.hpp"
	export *
}