module cxxboost_ratio [system] {
	header "boost/ratio/include.hpp"
	header "boost/ratio/config.hpp"
	header "boost/ratio/ratio_fwd.hpp"
	header "boost/ratio/ratio_io.hpp"
	header "boost/ratio/ratio.hpp"
	header "boost/ratio/detail/requires_cxx11.hpp"
	header "boost/ratio/detail/overflow_helpers.hpp"
	header "boost/ratio/detail/ratio_io.hpp"
	header "boost/ratio/detail/mpl/lcm.hpp"
	header "boost/ratio/detail/mpl/abs.hpp"
	header "boost/ratio/detail/mpl/gcd.hpp"
	header "boost/ratio/detail/mpl/sign.hpp"
	header "boost/ratio/mpl/plus.hpp"
	header "boost/ratio/mpl/rational_constant.hpp"
	header "boost/ratio/mpl/lcm.hpp"
	header "boost/ratio/mpl/rational_c_tag.hpp"
	header "boost/ratio/mpl/greater.hpp"
	header "boost/ratio/mpl/negate.hpp"
	header "boost/ratio/mpl/not_equal_to.hpp"
	header "boost/ratio/mpl/abs.hpp"
	header "boost/ratio/mpl/arithmetic.hpp"
	header "boost/ratio/mpl/gcd.hpp"
	header "boost/ratio/mpl/divides.hpp"
	header "boost/ratio/mpl/sign.hpp"
	header "boost/ratio/mpl/comparison.hpp"
	header "boost/ratio/mpl/minus.hpp"
	header "boost/ratio/mpl/times.hpp"
	header "boost/ratio/mpl/numeric_cast.hpp"
	header "boost/ratio/mpl/less.hpp"
	header "boost/ratio/mpl/less_equal.hpp"
	header "boost/ratio/mpl/equal_to.hpp"
	header "boost/ratio/mpl/greater_equal.hpp"
	header "boost/ratio.hpp"
	export *
}