module cxxboost_smart_ptr [system] {
	header "./boost/scoped_ptr.hpp"
	header "./boost/smart_ptr/*"
	header "./boost/smart_ptr.hpp"
	header "./boost/shared_array.hpp"
	header "./boost/intrusive_ptr.hpp"
	header "./boost/detail/*"
	header "./boost/make_unique.hpp"
	header "./boost/shared_ptr.hpp"
	header "./boost/scoped_array.hpp"
	header "./boost/weak_ptr.hpp"
	header "./boost/pointer_cast.hpp"
	header "./boost/make_shared.hpp"
	header "./boost/enable_shared_from_this.hpp"
	header "./boost/pointer_to_other.hpp"
	export *
}