module cxxboost_leaf [system] {
	header "boost/leaf/config/tls_array.hpp"
	header "boost/leaf/config/tls.hpp"
	header "boost/leaf/config/tls_freertos.hpp"
	header "boost/leaf/config/tls_cpp11.hpp"
	header "boost/leaf/config/tls_globals.hpp"
	header "boost/leaf/config.hpp"
	header "boost/leaf/to_variant.hpp"
	header "boost/leaf/result.hpp"
	header "boost/leaf/error.hpp"
	header "boost/leaf/context.hpp"
	header "boost/leaf/on_error.hpp"
	header "boost/leaf/detail/all.hpp"
	header "boost/leaf/detail/print.hpp"
	header "boost/leaf/detail/optional.hpp"
	header "boost/leaf/detail/mp11.hpp"
	header "boost/leaf/detail/demangle.hpp"
	header "boost/leaf/detail/function_traits.hpp"
	header "boost/leaf/common.hpp"
	header "boost/leaf/capture.hpp"
	header "boost/leaf/pred.hpp"
	header "boost/leaf/handle_errors.hpp"
	header "boost/leaf/exception.hpp"
	header "boost/leaf.hpp"
	export *
}