module cxxboost_context [system] {
	header "boost/context/continuation.hpp"
	header "boost/context/continuation_fcontext.hpp"
	header "boost/context/posix/protected_fixedsize_stack.hpp"
	header "boost/context/posix/segmented_stack.hpp"
	header "boost/context/continuation_ucontext.hpp"
	header "boost/context/fiber_ucontext.hpp"
	header "boost/context/continuation_winfib.hpp"
	header "boost/context/fiber_fcontext.hpp"
	header "boost/context/protected_fixedsize_stack.hpp"
	header "boost/context/segmented_stack.hpp"
	header "boost/context/stack_context.hpp"
	header "boost/context/preallocated.hpp"
	header "boost/context/detail/prefetch.hpp"
	header "boost/context/detail/exchange.hpp"
	header "boost/context/detail/invoke.hpp"
	header "boost/context/detail/apply.hpp"
	header "boost/context/detail/config.hpp"
	header "boost/context/detail/tuple.hpp"
	header "boost/context/detail/externc.hpp"
	header "boost/context/detail/disable_overload.hpp"
	header "boost/context/detail/fcontext.hpp"
	header "boost/context/detail/index_sequence.hpp"
	header "boost/context/detail/exception.hpp"
	header "boost/context/fiber.hpp"
	header "boost/context/flags.hpp"
	header "boost/context/pooled_fixedsize_stack.hpp"
	header "boost/context/windows/protected_fixedsize_stack.hpp"
	header "boost/context/fixedsize_stack.hpp"
	header "boost/context/stack_traits.hpp"
	header "boost/context/fiber_winfib.hpp"
	export *
}